# JavaEEBoard

./: pom.xml
src/main/java/com/example/javaeeboard/: BoardController.java  BoardDAO.java  BoardDTO.java  BoardService.java  HelloServlet.java
src/main/java/com/example/javaeeboard/controller/common/: LoginController.java
src/main/java/com/example/javaeeboard/mapper/: board.xml
src/main/resources/css/: comm.css
src/main/resources/mapper/: board.xml
src/main/webapp/: board.html  index.jsp
src/main/webapp/WEB-INF/: mybatis-config.xml  spring-data.xml  spring-service.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: board.jsp
src/main/webapp/views/: board.jsp
